<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MAIN.master.cs" Inherits="MAIN" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 98%;
            height: 475px;
        }
        .auto-style2 {
            height: 89px;
        }
        .auto-style3 {
            height: 400px;
            border-radius:5px;
        }
        .auto-style4 {
            height: 75px;
            border-radius:8px;
        }
        .auto-style5 {
            height: 46px;
            
        }
        .buttonp
        {
            background-color:transparent;
            border-radius:4px;
            font-size: medium;
            font-family: 'Lithos Pro';
            opacity:.9;
           font-opacity:1;
            transition:all .5s;
            font-weight: 700;
        }
        .buttonp:hover
{
    background-color:#F5F5F5;
 opacity:.8;
    border: solid 1px grey;
    font-family: 'Lithos Pro';
    font-size: 18px;
    font-weight: bold;
     border-radius:10px;
    }

      



.slides {
    padding: 0;
    width: 609px;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    margin-left:-250px;
    width: 1109px;
    height: 420px;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

	  opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}




.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color:crimson;
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
	background: rgba(0, 0, 0, 0.8);
}



    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" colspan="2" style="background-image: url('Kito 2.png')" bgcolor=""></td>
                <td class="auto-style2" colspan="2" style="background-image: url('')" bgcolor=""></td>
            </tr>
            <tr>
                <td class="auto-style5"><center>
                    <asp:Button ID="Button1" runat="server" Text="HOME" Width="139px"  CssClass="buttonp" BorderWidth="0px" Height="38px" Font-Bold="true" PostBackUrl="./Home.aspx" CausesValidation="False"/>
                </td>
                <td class="auto-style5"><center>
                    <asp:Button ID="Button10" runat="server" Text="ACTIVITY" Width="139px"  CssClass="buttonp" BorderWidth="0px" Height="38px" Font-Bold="true" PostBackUrl="./MainActivityPAge.aspx" CausesValidation="False"/>
                    </center>
                </td>
                <td class="auto-style5"><center>
                    <asp:Button ID="Button12" runat="server" Text="ABOUT" Width="139px"  CssClass="buttonp" BorderWidth="0px" Height="38px" Font-Bold="true" PostBackUrl="./AboutUs.aspx" CausesValidation="False"/>
                    </center>
                </td>
                <td class="auto-style5"><center>
                    <asp:Button ID="Button13" runat="server" Text="LOGIN" Width="139px"  CssClass="buttonp" BorderWidth="0px" Height="38px" Font-Bold="true" PostBackUrl="./UserrLogin.aspx" CausesValidation="False"/>

                    <asp:Button ID="Button14" runat="server" onclick="Button14_Click" 
                        Text="User" BorderWidth="0px" Height="30px" Width="115px" CssClass="buttonp" />

                    </center>
                </td>
            </tr>
            <tr>
                <td class="auto-style3" colspan="4" bgcolor="#F5F5F5">
                    
                    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            

        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style4" colspan="4" bgcolor="#B0E0E6"><center>Copyright&nbsp; Kitomaro 2016</center></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
